.product {
    &__main {
        @include adaptiveValue("margin-bottom", 120, 40);
    }
    &__info {
        @include adaptiveValue("margin-bottom", 120, 40);
    }
}

.main-product {
    align-items: start;

    &__images {
        @media (min-width: $tablet) {
            display: grid;
            padding: 0px rem(30) 0px 0px;
        }
    }
    @media (min-width: $tablet) {
        display: grid;
        grid-template-columns: percent(785, 1600) 1fr;
    }
}

.images-product {
    display: grid;
    gap: rem(16);

    &__slide-ibg {
        padding-bottom: percent(577, 754);
    }
}

.thumbs-images {
    
    &__slide-ibg {
        cursor: pointer;
        opacity: 0.7;
        transition: all 0.3s ease 0s;
        padding-bottom: percent(177, 754);
        &.swiper-slide-thumb-active {
            opacity: 1;
        }
    }
}

.body-product {
    background: #fefefe;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
    @include adaptiveValue("padding", 30, 15);

    &__header {
        border-bottom: 1px solid rgba(20, 20, 20, 0.15);
        padding: 0px 0px rem(30) 0px;
    }

    &__table {
        border-bottom: 1px solid rgba(20, 20, 20, 0.15);
        padding: rem(30) 0px;
    }

    &__options {
        border-bottom: 1px solid rgba(20, 20, 20, 0.15);
        padding: rem(30) 0px;
    }

    &__actions {
        padding: rem(30) 0px 0 0;
    }
}

.header-product {

    &__line {
        gap: rem(30);
        display: flex;
        &:not(:last-child) {
            margin-bottom: rem(10);
        }
        @media (max-width: $mobile) {
            flex-wrap: wrap;
        }
    }

    &__title {
        font-size: rem(24);
        font-weight: 700;
        line-height: math.div(29, 24);
        flex: 1 1 auto;
    }

    &__link {
        font-size: rem(24);
    }
}

.table-product {
    display: grid;
    gap: rem(20);

    &__value {
        color: rgba(20, 20, 20, 0.5);
    }
    @media (min-width:$mobile) {
        grid-template-columns: rem(200) 1fr;
    }
}

.options-product {
    display: grid;
    @media (min-width:$mobile) {
        grid-template-columns: rem(200) 1fr;
    }
    gap: rem(20);

    &__label {
        align-self: center;
    }
}

.actions-product {

    &__price {
        font-size: rem(30);
        font-weight: 700;
        display: inline-block;
        line-height: math.div(37, 30);
        background: url("@img/icons/dollar.svg") right no-repeat;
        padding: 0px rem(30) 0px 0px;
        &:not(:last-child) {
            margin-bottom: em(35, 30);
        }
    }

    &__row {
        display: flex;
        gap: rem(20);
        @media (max-width: em(1520)) {
            flex-direction: column;
        }
    }

    &__buttons {
        flex: 1 1 auto;
        display: flex;
        flex-wrap: wrap;
        gap: rem(20);
        @media (min-width: em(1520)) {
            justify-content: flex-end;
        }
    }

    &__cart {
        cursor: pointer;
        span {
           display: flex;
           align-items: center;
           justify-content: center;
           flex-direction: row-reverse;
           &::before {
                margin: 0px 0 0px rem(20);
           } 
        }
        @media (max-width:$mobileSmall) {
            width: 100%;
        }
    }
    &__button {
        cursor: pointer;
        @media (max-width:$mobileSmall) {
            width: 100%;
        } 
    }
}

.product-info {
    background-color: #fefefe;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
    padding: rem(10) rem(30) rem(30) rem(30);
    
    &__navigation {
        display: flex;
        justify-content: flex-start;
        @include adaptiveValue("gap", 60, 30);
        border-bottom: 1px solid rgba(20, 20, 20, 0.15);
        ._tab-spoller & {
            display: none;
        }
    }

    &__title {
        font-size: rem(20);
        padding: rem(20) 0;
        line-height: math.div(24, 20);
        color: rgba(20, 20, 20, 0.6);
        position: relative;
        ._tab-spoller & {
            width: 100%;
        }
        &._tab-active {
            &::after {
                content: '';
                position: absolute;
                width: 100%;
                height: 1px;
                bottom: -1px;
                left: 0;
                background-color: $mainOrange;
            }
        }
    }
    &__content {
        padding: rem(30) 0 0 0;
    }
    &__body {
        .tab-spoller & {
            padding: rem(30) 0;
        }
    }
}